<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abdala Beautys</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Abdala Beautys</div>
    <nav>
      <ul>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#carrinho">Carrinho</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <h1>Perfumes que marcam presença, beleza que inspira</h1>
    <p>Viva a essência da elegância com Abdala Beautys</p>
  </section>

  <section id="produtos" class="produtos">
    <h2>Nossos Produtos</h2>
    <div class="produto">
      <img src="imagens/fakhar_gold.jpg" alt="Fakhar Gold Extrait" />
      <h3>Fakhar Gold Extrait</h3>
      <p>Fragrância da marca árabe Lattafa Perfumes, lançada em 2023. Composição harmoniosa que combina frescor e sofisticação.</p>
      <button>Adicionar ao carrinho</button>
    </div>
    <div class="produto">
      <img src="imagens/michael_kors.jpg" alt="Michael Kors Pour Homme" />
      <h3>Michael Kors Pour Homme</h3>
      <p>Definição de sofisticação moderna. Combina o frescor da bergamota com um toque especiado.</p>
      <button>Adicionar ao carrinho</button>
    </div>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre Nós</h2>
    <p>Na Abdala Beautys, oferecemos perfumes importados, maquiagens, bolsas, carteiras, semijoias, pratas e muito mais. Tudo para realçar sua beleza com elegância e sofisticação.</p>
  </section>

  <section id="contato" class="contato">
    <h2>Contato</h2>
    <p>Entre em contato conosco pelo WhatsApp: <a href="https://wa.me/5533999373836">Clique aqui</a></p>
    <p>Siga-nos no Instagram: <a href="https://www.instagram.com/abdalabeautys/">@abdalabeautys</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Abdala Beautys. Todos os direitos reservados.</p>
  </footer>
</body>
</html>