* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: #FFD700;
  line-height: 1.6;
}

header {
  background-color: #111;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #FFD700;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #fff;
}

.banner {
  background-color: #222;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.banner p {
  font-size: 18px;
}

.produtos {
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.produto {
  background-color: #111;
  border: 1px solid #FFD700;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
}

.produto img {
  max-width: 100%;
  border-radius: 10px;
}

.produto h3 {
  margin: 10px 0;
}

.produto p {
  font-size: 14px;
  margin-bottom: 10px;
}

.produto button {
  background-color: #FFD700;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.produto button:hover {
  background-color: #e6c200;
}

.sobre, .contato {
  padding: 40px 20px;
  background-color: #111;
  text-align: center;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}